# General dependencies. Should always be on
install_general=on

# Install ForSyDe-Haskell
install_fhask=off

# Install ForSyDe-SystemC
install_fsysc=off

# Path to SystemC
syscpath=''

# Install demonstrator applications for ForSyDe-SystemC
install_fsysc_demo=off

# Install f2dot
install_f2dot=off

# Install forsyde-m2m
install_fm2m=off

# Install Valgrind
install_valgrind=off
