# General dependencies. Should always be on
__install__general=on

# Install ForSyDe-Haskell
__install__fhask=off

# Install ForSyDe-SystemC
__install__fsysc=on

# Path to SystemC
syscpath=''

# Install demonstrator applications for ForSyDe-SystemC
__install__fsysc_demo=off

# Install f2dot
__install__f2dot=off

# Install forsyde-m2m
__install__fm2m=off

# Install Valgrind
__install__valgrind=off